spring.application.name=NewsletterContent
spring.datasource.url=jdbc:mysql://localhost:3306/newsletter_db
spring.datasource.username=root
spring.datasource.password=root@256
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
##spring.redis.password=yourpassword (if needed)
#spring.redis.jedis.pool.max-idle=10
#spring.redis.jedis.pool.min-idle=1
#spring.redis.jedis.pool.max-total=20
#spring.redis.jedis.pool.max-wait=2000

